<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex form 1</title>
</head>
<style>

    input[type=text]{
        width: 100%;
        padding: 10px 10px;
        margin: 5px;
        display: inline-block;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 1px solid rgb(252, 251, 251);
        border-radius: 5px;
        box-sizing: border-box;
        background: none;
    }

    input[type=submit]{
        width: 100%;
        background-color: rgb(56, 140, 230);
        color: white;
        padding: 20px 15px;
        margin: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover{
        background-color: rgb(25, 116, 214);
    }

    div{
        height: 60%;
        width: 30%;
        margin-top: 7%;
        margin-left: 25%; 
        padding: 90px;
        color: white;
        background-color: rgba(60, 60, 60, 0.419);

    }

    body{
        background-image: url(Image/pexels-lumn-167699.jpg);
        background-size: cover;
    }
    
.p1{
    margin-left: 43%;
    color: white;
}
.p2{
    margin-left: 40%;
    color: white;
}

</style>
<body>
<form>
    <div>
        <h1>LOGO</h1>
        <h2>Log in your account</h2>

        
        <input type="text" placeholder="Username"><br>
        <input type="text" placeholder="Password"><br>

        <input type="submit">
    </div>

    <p class="p1">Can't log in?</p>
    <p class="p2">Privacy Policy team Of use</p>

    
</form>
    
</body>
</html>